# AnimalShelter2

./: AnimalShelter2.sln
AnimalShelterAPI/: AnimalShelterAPI.csproj  App.config  Program.cs  Startup.cs  WeatherForecast.cs
AnimalShelterAPI/Controllers/: AnimalsController.cs  AppointmentsController.cs  MedicinesController.cs  WeatherForecastController.cs
AnimalShelterAPI/Properties/: launchSettings.json
AnimalShelterTest/: AnimalShelterTest.csproj  App.config  UnitTest1.cs
AnimalShelterTests/: AnimalShelterTests.csproj  AnimalsTest.cs  App.config  AppointmentsTest.cs  MedicinesTest.cs
AnimalShelterTests/Properties/: AssemblyInfo.cs
AnimalShelterWPF/: AnimalShelterWPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AnimalShelterWPF/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AnimalFoodPage.xaml  AnimalFoodPage.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DietPlanListPage.xaml  DietPlanListPage.xaml.cs  DietPlanPage.xaml  DietPlanPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
AnimalShelterWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AnimalShelterWPF/Windows/: MedicineWindow.xaml  MedicineWindow.xaml.cs
AnimalShelterWeb/: AnimalShelterWeb.csproj  AnimalShelterWeb.fsproj  App.config  Dockerfile  Program.cs  Program.fs  Startup.cs
AnimalShelterWeb/Controllers/: AccountController.cs  AnimalController.cs  AppointmentController.cs  CalendarController.cs  HomeController.cs  HomeController.fs  MedicineController.cs
AnimalShelterWeb/Models/: ErrorViewModel.cs  ErrorViewModel.fs  LoginModel.cs  RegisterModel.cs
AnimalShelterWeb/Properties/: launchSettings.json
AnimalShelterWeb/Views/: _ViewImports.cshtml
AnimalShelterWeb/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AnimalShelterWeb/Views/Animal/: Create.cshtml  Edit.cshtml  GuestIndex.cshtml  Index.cshtml  Info.cshtml
AnimalShelterWeb/Views/Appointment/: Create.cshtml
AnimalShelterWeb/Views/Calendar/: Edit.cshtml  Index.cshtml
AnimalShelterWeb/Views/Home/: Index.cshtml  Privacy.cshtml
AnimalShelterWeb/Views/Medicine/: Create.cshtml  Index.cshtml
AnimalShelterWeb/Views/Shared/: Error.cshtml  NavigationButtons.razor  _Layout.cshtml  _LoginPartial.cshtml
AnimalShelterWeb/Views/Shared/Calendar/: CalendarComponent.razor
AnimalShelterWeb/wwwroot/css/: calendar.css  site.css
AnimalShelterWeb/wwwroot/js/: site.js
BarcodeGenerator/: BarcodeGenerator.csproj  Generator.cs  Program.cs
Core/: Animal.cs  AnimalAppointment.cs  AnimalCategory.cs  AnimalComment.cs  AnimalFood.cs  AnimalShelterEntities.cs  AnimalType.cs  App.Config  AppointmentMedicine.cs  AppointmentType.cs  Comment.cs  Core.csproj  DataAccess.cs  DietPlan.cs  Employee.cs  Food.cs  FoodType.cs  Gender.cs  Manufacturer.cs  Medicine.cs  Role.cs  ShelterModel.Context.cs  ShelterModel.Context.tt  ShelterModel.Designer.cs  ShelterModel.edmx  ShelterModel.edmx.diagram  ShelterModel.tt  Status.cs  User.cs  packages.config
Core/Models/: Animal.cs  AnimalAppointment.cs  AnimalModel.cs  AppointmentModel.cs  DietPlan.cs  Medicine.cs  MedicineModel.cs  User.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: AnimalService.cs  AppointmentService.cs  MedicineService.cs  UserService.cs
