<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <OutputType>WinExe</OutputType>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\account.png" />
    <Content Remove="wwwroot\Images\defaultImage.jpg" />
    <Content Remove="wwwroot\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\account.png" />
    <None Include="wwwroot\Images\defaultImage.jpg" />
    <None Include="wwwroot\Images\IndexImage.png" />
    <None Include="wwwroot\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeGenerator\BarcodeGenerator.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
